/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam -pName p_rgh -writephi
Date   : Jun 15 2023
Time   : 17:47:51
Host   : DESKTOP-IAGB8B9
PID    : 484
I/O    : uncollated
Case   : /mnt/g/computations_dir/github_clone_dir/cavitating_hydrofoil/foam_dir
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

Constructing pressure field p_rgh

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 3.3244e-09, No Iterations 23
GAMG:  Solving for Phi, Initial residual = 0.0216249, Final residual = 5.27913e-09, No Iterations 13
GAMG:  Solving for Phi, Initial residual = 0.00386258, Final residual = 3.66255e-09, No Iterations 11
GAMG:  Solving for Phi, Initial residual = 0.0007639, Final residual = 6.06423e-09, No Iterations 9
Continuity error = 0.000171336
Interpolated velocity error = 0.000132045
ExecutionTime = 11.55 s  ClockTime = 12 s

End

